# logshaper

./: .gitignore  DRAFT_NOTES.md  README.md  pom.xml
src/main/java/net/davidlauzon/: App.java
src/main/java/net/davidlauzon/logshaper/: EventJournal.java  EventRegistry.java  LogShaper.java
src/main/java/net/davidlauzon/logshaper/attribute/: Attribute.java  BooleanAttribute.java  CounterAttribute.java  DoubleAttribute.java  DurationAttribute.java  LongAttribute.java  StringAttribute.java  TextAttribute.java
src/main/java/net/davidlauzon/logshaper/event/: ClearStackEvent.java  DefaultEvent.java  Event.java  EventState.java  LogEvent.java  PonctualEvent.java  ThrowableEvent.java
src/main/java/net/davidlauzon/logshaper/event/attribute/: Attribute.java  AttributeType.java  CounterAttribute.java  DurationAttribute.java  TextAttribute.java
src/main/java/net/davidlauzon/logshaper/journal/: EventJournal.java  SimpleJournal.java  ThreadRelativeJournal.java
src/main/java/net/davidlauzon/logshaper/subscriber/: AbstractSubscriber.java  LogSubscriber.java  SLF4JSubscriber.java  Subscriber.java
src/main/java/net/davidlauzon/slimevents/: Event.java  EventRegistry.java  EventsRegistry.java  SlimEvent.java  SlimEventState.java  SlimEventsSubscriber.java  Subscriber.java
src/main/java/net/davidlauzon/slimevents/event/: DefaultEvent.java  Event.java  EventState.java
src/main/java/net/davidlauzon/slimevents/event/attribute/: Attribute.java  AttributeType.java  CounterAttribute.java  DurationAttribute.java  TextAttribute.java
src/main/java/net/davidlauzon/slimevents/subscriber/: AbstractSubscriber.java  SLF4JSubscriber.java  Subscriber.java
src/main/java/net/davidlauzon/slimevents/subscribers/: AbstractSubscriber.java  SLF4JSubscriber.java
src/test/java/net/davidlauzon/: AppTest.java
src/test/java/net/davidlauzon/logshaper/: LogShaperTest.java  SubscriberMock.java  SubstriberMock.java
src/test/java/net/davidlauzon/slimevents/: SlimEventTest.java  SubstriberMock.java
