<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.davidlauzon</groupId>
    <artifactId>slimevents</artifactId>
    <packaging>jar</packaging>
    <version>0.1</version>

    <name>slimevents</name>
    <url>https://github.com/davidonlaptop/slimevents</url>
    <description>https://github.com/davidonlaptop/slimevents</description>

    <licenses>
        <license>
            <name>Apache License</name>
            <url>https://raw.github.com/davidonlaptop/slimevents/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <encoding>UTF-8</encoding>
        <java.version>1.7</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>
    </dependencies>

</project>
