<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.davidlauzon</groupId>
    <artifactId>logshaper</artifactId>
    <packaging>jar</packaging>
    <version>0.5.0</version>

    <name>slimevents</name>
    <url>https://github.com/davidonlaptop/logshaper</url>
    <description>Lightweight library allowing to log events and metrics in a structured and generic way to facilitate
        their automated analysis using publish-subscribe model</description>

    <licenses>
        <license>
            <name>Apache License</name>
            <url>https://raw.github.com/davidonlaptop/logshaper/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>David Lauzon</name>
            <email>davidonlaptop |[ AT |] gmail (dot) COM</email>
            <organization>Gestabec</organization>
            <organizationUrl>https://github.com/davidonlaptop</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:davidonlaptop/logshaper.git</connection>
        <developerConnection>scm:git:git@github.com:davidonlaptop/logshaper.git</developerConnection>
        <url>git@github.com:davidonlaptop/logshaper.git</url>
    </scm>


    <properties>
        <encoding>UTF-8</encoding>
        <guava.version>18.0</guava.version>
        <java.version>1.7</java.version>
        <jcabi.version>1.3</jcabi.version>
        <junit.version>4.12</junit.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <slf4j.version>1.7.12</slf4j.version>
    </properties>


    <dependencies>
        <!-- For Base64 -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <!-- Used to provide SLF4JSubscriber -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- For Regex matching in junit / Hamcrest -->
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-matchers</artifactId>
            <version>${jcabi.version}</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <!--
        Insert UML diagrams in the HTML Javadoc (requires GraphViz 'dot' executable in the classpath).
        Usage:  mvn javadoc:javadoc -P uml-diagrams
        -->
        <profile>
            <id>uml-diagrams</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <configuration>
                            <aggregate>true</aggregate>
                            <show>private</show>
                            <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
                            <docletArtifact>
                                <groupId>org.umlgraph</groupId>
                                <artifactId>umlgraph</artifactId>
                                <version>5.6.6</version>
                            </docletArtifact>
                            <additionalparam>
                                -attributes  -enumerations  -enumconstants  -qualify  -types  -visibility
                                -inferdep  -inferrel  -collpackages java.util.*
                                -hide java.*
                                -postfixpackage  -nodefontsize 9  -nodefontpackagesize 7
                            </additionalparam>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
